# Text formatting
# -----------------------------------------------------------------------------

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***$0
endsnippet


# Common stuff
# -----------------------------------------------------------------------------

snippet link "Link to something"
[${1:${VISUAL:Text}}](${2:http://www.url.com})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet


# YAML blocks
# -----------------------------------------------------------------------------

snippet post "YML font matter for blog posts"
---
title:  "${1:Title}"
layout: ${2:post}
date:   $3
categories: $4
---


${VISUAL}$0
endsnippet


snippet draft "YML font matter for blog posts drafts"
---
title:  "${1:Title}"
---


${VISUAL}$0
endsnippet


snippet letter "YML block for letters"
---
address:
    - ${1:Max Mustermann}
    - ${2:Musterstraße 999}
    - ${3:12345 Ort}
    - ${4:Land}
opening:   ${5:Liber} ${6:Max},
closing:   ${7:Schöne Grüße}
signature: ${8: Max Mustermann}
foldmarks: "${9:false}"
date:      ${10:\today}
subject:   ${11:Hallo Welt}
---


${VISUAL}$0
endsnippet

