# function to create a folder and directely switch into it. Source:
# lifehacker.com/5535495/create-and-change-to-a-new-direcotry-in-one-command.

mkcd ()
{
    mkdir -p "$*"
    cd "$*"
}


# function to extract files using the right program and the right flags
# from the dotfiles of Derek Taylor (DistroTube)
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}


# function to start a sliedshow. Pass a file with a list of images that you
# want to have in the slideshow. The function uses **sxiv** to display the
# images.

slideshow ()
{
    cat "$1" | sxiv -f -i
}

