# Settings concerning the history
# *****************************************************************************

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000


# 2016-09-01: I'm trying to clean up my .bashrc. Most parts of it were written
# by someone else and I don't really understand some of the settings right
# away. Since I don't want to deal with it right now. I just move all those
# settings here and might take care of cleaning them up sometime later.
# *****************************************************************************


# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi


# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

stty ixany
stty ixoff -ixon

# Make sure bash completion works for sudo commands as well
# *****************************************************************************
complete -cf sudo


# What does the promt look like?
# *****************************************************************************
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1

get_ps1() {
   local color=32
   if    [ -n "$SSH_CONNECTION" ] \
      || [ -n "$SSH_CLIENT" ] \
      || [ -n "$SSH_TTY" ];
   then
   color=91
   fi
  printf '\[\e[%dm\]\\u@\h:\[\e[94m\]\w\[\e[33m\]$(__git_ps1)\[\e[0m\]\n>> ' "$color"
}

# Adds git branch
PS1="$(get_ps1)"
PROMPT_DIRTRIM=4                # Maximal number of shown direcotries.


# Set the colors for the ls command.
# *****************************************************************************

LS_COLORS="di=1;94:ln=1;96:or=1;91:ex=0;92:"

# media files
# image files:
LS_COLORS+="*.jpg=1;95:*.JPG=1;95:*.png=1;95:*.PNG=1;95:*.tif=1;95:*.TIF=1;95:"
LS_COLORS+="*.bmp=1;95:*.BMP=1;95:*.eps=1;95:*.EPS=1;95:*.gif=1;95:*.GIF=1;95:"
LS_COLORS+="*.jpeg=1;95:*.JPEG=1;95:"

# sound files:
LS_COLORS+="*.mp3=1;96:*.MP3=1;96:*.wav=1;96:*.WAV=1;96:*.wma=1;96:*.WMA=1;96:"
LS_COLORS+="*.ogg=1;96:*.OGG=1;96:*.flac=1;96:*.FLAC=1;96:"

# video files.
LS_COLORS+="*.mpg=1;96:*.MPG=1;96:*.mpeg=1;96:*.MPEG=1;96:"
LS_COLORS+="*.avi=1;96:*.AVI=1;96:*.wmv=1;96:*.WMV=1;96:*.mov=1;96:*.MOV=1;96:"
LS_COLORS+="*.mp4=1;96:*.MP4=1;96:*.m4v=1;96:*.M4V=1;96:"

export LS_COLORS

