[Background]
Color=0,0,0

[BackgroundIntense]
Color=64,64,64

[Color0]
Color=0,0,0

[Color0Intense]
Color=64,64,64

[Color1]
Color=191,0,0

[Color1Intense]
Color=255,64,64

[Color2]
Color=0,191,0

[Color2Intense]
Color=64,255,64

[Color3]
Color=191,191,0

[Color3Intense]
Color=255,255,64

[Color4]
Color=0,0,191

[Color4Intense]
Color=96,96,255

[Color5]
Color=191,0,191

[Color5Intense]
Color=255,64,255

[Color6]
Color=0,191,191

[Color6Intense]
Color=64,255,255

[Color7]
Color=191,191,191

[Color7Intense]
Color=255,255,255

[Foreground]
Color=191,191,191

[ForegroundIntense]
Color=255,255,255

[General]
Description=mintty
Opacity=1
Wallpaper=
