[Background]
Color=0,43,54

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=7,54,66

[Color0]
Color=8,63,77

[Color0Faint]
Color=7,54,66

[Color0Intense]
Color=12,103,126

[Color1]
Color=220,50,47

[Color1Faint]
Color=220,50,47

[Color1Intense]
Color=223,80,23

[Color2]
Color=22,153,33

[Color2Faint]
Color=133,153,0

[Color2Intense]
Color=26,186,39

[Color3]
Color=181,137,0

[Color3Faint]
Color=181,137,0

[Color3Intense]
Color=218,164,0

[Color4]
Color=38,139,210

[Color4Faint]
Color=38,139,210

[Color4Intense]
Color=42,157,234

[Color5]
Color=218,84,218

[Color5Faint]
Color=211,54,130

[Color5Intense]
Color=254,97,254

[Color6]
Color=38,149,140

[Color6Faint]
Color=42,161,152

[Color6Intense]
Color=45,176,165

[Color7]
Color=131,148,150

[Color7Faint]
Color=238,232,213

[Color7Intense]
Color=185,210,211

[Foreground]
Color=131,148,150

[ForegroundFaint]
Color=131,148,150

[ForegroundIntense]
Color=185,210,211

[General]
Description=schuam_solarized_dark
Opacity=1
Wallpaper=
