[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=60,60,60

[Color0]
Color=38,38,38

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=98,98,98

[Color1]
Color=204,0,0

[Color1Faint]
Color=255,0,0

[Color1Intense]
Color=255,68,0

[Color2]
Color=0,161,0

[Color2Faint]
Color=0,255,0

[Color2Intense]
Color=0,255,0

[Color3]
Color=166,166,0

[Color3Faint]
Color=255,255,0

[Color3Intense]
Color=255,255,0

[Color4]
Color=0,108,216

[Color4Faint]
Color=0,0,255

[Color4Intense]
Color=0,128,255

[Color5]
Color=255,0,255

[Color5Faint]
Color=255,0,255

[Color5Intense]
Color=255,85,255

[Color6]
Color=0,161,161

[Color6Faint]
Color=0,255,255

[Color6Intense]
Color=0,234,234

[Color7]
Color=170,170,170

[Color7Faint]
Color=240,240,240

[Color7Intense]
Color=222,222,222

[Foreground]
Color=170,170,170

[ForegroundFaint]
Color=170,170,170

[ForegroundIntense]
Color=240,240,240

[General]
Description=schuam_dark
Opacity=1
Wallpaper=
