[Background]
Color=229,223,206

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=214,209,193

[Color0]
Color=212,207,191

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=179,175,162

[Color1]
Color=204,0,0

[Color1Faint]
Color=255,0,0

[Color1Intense]
Color=255,0,0

[Color2]
Color=0,127,0

[Color2Faint]
Color=0,255,0

[Color2Intense]
Color=0,168,0

[Color3]
Color=147,154,21

[Color3Faint]
Color=255,255,0

[Color3Intense]
Color=180,188,25

[Color4]
Color=0,57,214

[Color4Faint]
Color=0,0,255

[Color4Intense]
Color=0,51,255

[Color5]
Color=176,0,176

[Color5Faint]
Color=255,0,255

[Color5Intense]
Color=255,0,255

[Color6]
Color=0,149,139

[Color6Faint]
Color=0,255,255

[Color6Intense]
Color=0,195,195

[Color7]
Color=113,113,113

[Color7Faint]
Color=240,240,240

[Color7Intense]
Color=44,44,44

[Foreground]
Color=113,113,113

[ForegroundFaint]
Color=170,170,170

[ForegroundIntense]
Color=44,44,44

[General]
Description=schuam_solarized_light
Opacity=1
Wallpaper=
